# Core90

./: .gitignore
CoreApi/: CoreApi.csproj  CoreApi.http  CoreApi.sln  Program.cs
CoreApi/Controllers/: AspnetApplicationsController.cs  AspnetUsersController.cs  ProfilesController.cs  WeatherForecastController.cs
CoreApi/Models/: AspnetApplication.cs  AspnetRole.cs  AspnetUser.cs  AspnetUsersInRole.cs  LuPermission.cs  PermissionInRole.cs  Profile.cs  SupportTestContext.cs
CoreApi/Properties/: launchSettings.json
CoreApi/client-app/: package-lock.json  package.json  vite.config.js
CoreApi/client-app/src/: App.jsx
CoreApi/client-app/src/components/: EditProfileModal.jsx  Profiles.jsx
CoreApi/client-app/src/services/: api.js
ReactApp1/: ReactApp1.sln
ReactApp1/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1/ReactApp1.Server/Controllers/: AspnetApplicationsController.cs  AspnetRolesController.cs  AspnetUsersController.cs  AspnetUsersInRoleController.cs  LuPermissionsController.cs  PermissionInRolesController.cs  ProfilesController.cs  UserSearchController.cs
ReactApp1/ReactApp1.Server/Models/: AspnetApplication.cs  AspnetRole.cs  AspnetUser.cs  AspnetUsersInRole.cs  LuPermission.cs  PermissionInRole.cs  Profile.cs  SupportContext.cs  SupportTestContext.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/reactapp1.client/: package-lock.json  package.json  reactapp1.client.esproj  vite.config.js
ReactApp1/reactapp1.client/src/: App.css  App.jsx  index.css  main.jsx
ReactApp1/reactapp1.client/src/api/: apiClient.js
ReactApp1/reactapp1.client/src/components/: AdminDashboard.jsx  ApplicationEditModal.jsx  ApplicationList.jsx  SearchPage.jsx  TableManager.jsx  UserDetailPage.jsx
